# Aggregate per-model predictions into all_results.json + paper tables. CPU only.

universe        = vanilla
executable      = scripts/run_aggregate.sh

initialdir      = /staging/rwu246/rl-memory-curriculum
output          = logs/aggregate.$(ClusterId).out
error           = logs/aggregate.$(ClusterId).err
log             = logs/aggregate.$(ClusterId).log
stream_output   = true
stream_error    = true

requirements    = (Machine == "isyegpu4000.chtc.wisc.edu")
+WantFlocking   = false

request_cpus    = 4
request_memory  = 16GB
request_disk    = 10GB

+JobDurationCategory = "short"

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_executable     = true
getenv                  = HOME,USER,LANG,LC_ALL

on_exit_hold        = (ExitCode =!= 0)
on_exit_hold_reason = strcat("non-zero exit (", ExitCode, ")")

queue 1
