# Filename: submit/run.dag.condor.sub
# Generated by condor_submit_dag submit/run.dag 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,ASAN_OPTIONS,LSAN_OPTIONS,BEARER_TOKEN,BEARER_TOKEN_FILE
output      = submit/run.dag.lib.out
error       = submit/run.dag.lib.err
log         = submit/run.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
My.IsDaemonCore = True
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
arguments = "-f -l . -Lockfile submit/run.dag.lock -Dag submit/run.dag -CsdVersion $CondorVersion:' '25.10.0' '2026-04-21' 'BuildID:' '900018' 'PackageID:' '25.10.0-0.900018' 'GitSHA:' 'f6aba35b' 'RC' '$ -dagman /usr/bin/condor_dagman -AutoRescue 1"
environment = "_CONDOR_DAGMAN_LOG=submit/run.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
