# Train Config A (LoCoMo-only, full FT) on isyegpu4000
# Trains both Answer Agent and Memory Manager.

universe        = vanilla
executable      = scripts/run_train_one.sh
arguments       = configs/full_ft/train_locomo_only.yaml

initialdir      = /staging/rwu246/rl-memory-curriculum
output          = logs/train_a.$(ClusterId).out
error           = logs/train_a.$(ClusterId).err
log             = logs/train_a.$(ClusterId).log
stream_output   = true
stream_error    = true

# Pin to your H200 NVL box; do not flock to other pools.
requirements    = (Machine == "isyegpu4000.chtc.wisc.edu")
require_gpus    = (DeviceName == "NVIDIA H200 NVL")
+WantFlocking   = false

request_gpus    = 1
request_cpus    = 16
request_memory  = 200GB
request_disk    = 60GB

# Allow >24h runtime
+JobDurationCategory = "long"

# /home and /staging are mounted on isyegpu4000, but Condor's FileSystemDomain
# match fails — set transfer=YES (Condor doesn't enforce FS-domain match) and
# rely on the wrapper to read shared paths directly.
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_executable     = true
getenv                  = HOME,USER,LANG,LC_ALL

# Resilience: auto-retry on transient holds; hold on non-zero exit so we can debug.
periodic_release    = (JobStatus == 5) && ((HoldReasonCode == 34) || (HoldReasonCode == 26) || (HoldReasonCode == 3) || (HoldReasonCode == 16)) && (NumSystemHolds < 5) && ((time() - EnteredCurrentStatus) > 60)
periodic_hold       = (NumSystemHolds >= 5)
on_exit_hold        = (ExitCode =!= 0)
on_exit_hold_reason = strcat("non-zero exit (", ExitCode, ")")

queue 1
